=====================
Cider Sharing
=====================

Live Demo
--------------------------------------
maybe a video...

.. code-block:: c++
	if __name__ == "__main__":
	    sys.exit(main())

Design Doc
++++++++++++++++++++++
document...

Performance Report
++++++++++++++++++++++
charts or images...

External Link
--------------------------------------
`Velox Documentation <https://facebookincubator.github.io/velox/>`_

Paper/ conference/ talk
--------------------------------------
`Runtime Code Generation in Cloudera Impala <http://sites.computer.org/debull/A14mar/p31.pdf#:~:text=Impala%20uses%20runtime%20code%20generation%20to%20produce%20query-speci%EF%AC%81c,function%E2%80%99s%20execution%20can%20result%20in%20large%20query%20speedups.>`_
