# BDTK

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  CMakeLists.txt  Makefile  README.md
.github/: PULL_REQUEST_TEMPLATE  dependabot.yml  labeler.yaml  labeler_content.yaml
.github/config_files/: title_check.js  title_check.md
.github/workflows/: labeler.yaml  main.yml  pr-title-checker.yml  update-gh-pages.yml
ci/docker/: Dockerfile  Dockerfile.centos-8  Dockerfile.ubuntu-20.04  build-image.sh  install.sh
ci/docker/scripts-cider/: cider-deps-ubuntu.sh  common-functions.sh  llvm-9-glibc-2.31-708430.patch
ci/scripts/: build-presto-package.sh  check.py  copyright_files_excluded.txt  cpplint.py  integrate-presto-bdtk.sh  integrate-presto-cider.sh  intel_copyright_files.txt  license-header.py  license.header  license.header.intel  license.header.mixed  lint_exclusions.txt  lint_inclusions.txt  lintutils.py  mixed_copyright_files.txt  prepare_source_code_cicd.sh  presto-bdtk-4df708.patch  presto-bdtk-67b3bf.patch  presto-bdtk-9dbb0f9.patch  presto-integration.sh  run-clang-tidy.py  run_cpplint.py  setup-adapters.sh  setup-libhdfs.sh  test_with_arrow_format.sh  util.py
cider/: CMakeLists.txt
cider-velox/benchmark/: CMakeLists.txt  TpchBenchmarkCompare.cpp
cider-velox/src/: ArrowConvertorUtils.cpp  ArrowConvertorUtils.h  ArrowDataConvertor.cpp  ArrowDataConvertor.h  BitUtils.h  CMakeLists.txt  CiderHashJoinBuild.cpp  CiderHashJoinBuild.h  CiderJoinBuild.cpp  CiderJoinBuild.h  CiderOperator.cpp  CiderOperator.h  CiderPipelineOperator.cpp  CiderPipelineOperator.h  CiderPlanNode.cpp  CiderPlanNode.h  CiderPlanNodeTranslator.h  CiderStatefulOperator.cpp  CiderStatelessOperator.cpp  CiderVeloxOptions.cpp  CiderVeloxOptions.h  CiderVeloxPluginCtx.cpp  CiderVeloxPluginCtx.h  DataConvertor.cpp  DataConvertor.h  RawDataConvertor.cpp  RawDataConvertor.h  TypeConversions.h
cider-velox/src/ciderTransformer/: CMakeLists.txt  CiderPlanPatterns.cpp  CiderPlanPatterns.h  CiderPlanRewriter.cpp  CiderPlanRewriter.h  CiderPlanTransformerFactory.cpp  CiderPlanTransformerFactory.h  CiderPlanTransformerOptions.cpp  CiderPlanTransformerOptions.h  CiderPlanUtil.cpp  CiderPlanUtil.h
cider-velox/test/: AggWithRandomDataTest.cpp  ArrowUtilsTest.cpp  CMakeLists.txt  CiderDataTypeTest.cpp  CiderHashJoinTest.cpp  CiderOperatorCompareOpTest.cpp  CiderOperatorHashJoinTest.cpp  CiderOperatorJoinTest.cpp  CiderOperatorTest.cpp  CiderOperatorTestBase.h  CiderPatternTest.cpp  CiderScalarFunctionTest.cpp  DataConvertorTest.cpp  RangedBatchGenerator.h
cider/common/: Arena.h  CMakeLists.txt  Defines.h  LockMemoryExceptionInThread.cpp  LockMemoryExceptionInThread.h  MemorySanitizer.h  SipHash.h  Stopwatch.h  Types.h  VariableContext.h  memcpySmall.h  randomSeed.cpp  randomSeed.h  thread_local_rng.cpp  thread_local_rng.h
cider/common/base/: UUID.h  (+15 more)
cider/examples/: CiderRuntimeModuleExample.cpp  ExpressionEvalExample.cpp
cider/exec/: CMakeLists.txt
cider/function/: CMakeLists.txt  ExtensionFunction.cpp  ExtensionFunction.h  ExtensionFunctionsBinding.cpp  ExtensionFunctionsBinding.h  ExtensionFunctionsWhitelist.cpp  ExtensionFunctionsWhitelist.h  FunctionHelper.h  FunctionLookup.cpp  FunctionLookup.h  FunctionLookupEngine.cpp  FunctionLookupEngine.h  SubstraitFunctionCiderMappings.h  SubstraitFunctionMappings.h
cider/tests/: CMakeLists.txt  CiderAggHashTableTest.cpp  CiderAggSpillBufferMgrTest.cpp  CiderAggTestHelper.h  CiderAllocatorTest.cpp  CiderArrowBatchTest.cpp  CiderBitUtilsTest.cpp  CiderCompileModuleTest.cpp  CiderDateFunctionTest.cpp  CiderLogTest.cpp  CiderNewHashTableTest.cpp  CiderNongroupbyAggTest.cpp  CiderNongroupbyAggTestHelper.h  CiderRuntimeModuleJoinTest.cpp  CiderRuntimeModuleTest.cpp  CodeGeneratorTest.cpp  CompileWorkUnitTest.cpp  ExpressionEvalTest.cpp  JITLibTest.cpp  Sql2IR.cpp  Substrait2IRTest.cpp  TestDataProvider.h  TestHelpers.h
cider/util/: CMakeLists.txt  ChunkIter.cpp  CiderBitUtils.h  DateTimeParser.cpp  DateTimeParser.h  Datum.cpp  Datum.h  DatumFetchers.h  DdlUtils.cpp  Exception.h  InsertionOrderedMap.h  Logger.cpp  Logger.h  MathUtils.cpp  Regexp.cpp  SqlTypesLayout.h  StackTrace.h  StringTransform.cpp  StringTransform.h  TargetInfo.h  TypedDataAccessors.h  boost_stacktrace.hpp  checked_alloc.h  measure.h  misc.cpp  misc.h  sqldefs.h  thread_count.cpp  toString.h
cmake-modules/: BuildUtils.cmake  FindTBB.cmake  substrait-cpp.cmake
cpp/: CMakeLists.txt
cpp/cmake-modules/: BuildUtils.cmake  igzip.cmake  substrait-cpp.cmake  substrait.cmake
cpp/resource/: 0001-Add-ICL-support.patch
docs/: .buildinfo  CiderAllocator-use-guide.html  CiderAllocator-use-guide.rst  DEVELOPER_GUIDE.md  Doxyfile  cider-in-10-min.html  cider-in-10-min.rst  cider-sharing.html  cider-sharing.rst  conf.py  develop-guide.html  develop-guide.rst  develop.html  develop.rst  development-specification.html  genindex.html  index.html  index.rst  logger.html  logger.rst  objects.inv  search.html  searchindex.js  syntax-support.html  syntax-support.rst  user-guide.html  user-guide.rst  user.html  user.rst
docs/_sources/: CiderAllocator-use-guide.rst.txt  cider-sharing.rst.txt  develop-guide.rst.txt  syntax-support.rst.txt  user-guide.rst.txt  user.rst.txt
docs/develop/: CiderAllocator-use-guide.html  JoinDesign.html  JoinDesign.rst  contributing.html  contributing.rst  debugging.html  debugging.rst  development-specification.html  development-specification.rst  logger.html  logger.rst  syntax-support.html  syntax-support.rst  utils.html
docs/scripts/: Makefile
docs/syntax-support/: having-syntax-support.rst
docs/user/: config.rst  data-type.html  data-type.rst  feature-type.html  feature-type.rst  function-support.html  modules.html  modules.rst  quick-start.html  quick-start.rst  utils.html  utils.rst
java/compression/: pom.xml
jvm/: pom.xml
jvm/compression/: pom.xml
jvm/compression/common/: pom.xml
jvm/dev/checkstyle/: checkstyle.license  suppressions.xml
src/cider/: CMakeLists.txt
src/cider-velox/: CMakeLists.txt  README.MD
src/compression/: CMakeLists.txt
(+2381 files in other folders)
