
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BDTK in 10 minutes &#8212; Cider 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user.html" />
    <link rel="prev" title="Welcome to BDTK’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user.html" title="User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BDTK’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cider 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bdtk-in-10-minutes">
<h1>BDTK in 10 minutes<a class="headerlink" href="#bdtk-in-10-minutes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Big Data Analytic Toolkit is a set of acceleration libraries aimed to optimize big data analytic frameworks.</p>
<p>By using this library, frontend SQL engines like Prestodb/Spark query performance will be significant improved.</p>
<p>The following diagram shows the design architecture.</p>
<img alt="_images/BDTK-arch.PNG" src="_images/BDTK-arch.PNG" />
<p>Major components of the project include:</p>
<blockquote>
<div><ul>
<li><p class="first"><a class="reference external" href="https://github.com/intel/BDTK/tree/main/cider">Cider</a>:</p>
<p>a modularized and general-purposed Just-In-Time (JIT) compiler for data analytic query engine. It employs  <a class="reference external" href="https://github.com/substrait-io/substrait">Substrait</a> as a protocol allowing to support multiple front-end engines. Currently it provides a LLVM based implementation based on <a class="reference external" href="https://github.com/heavyai/heavydb">HeavyDB</a>
).</p>
</li>
<li><p class="first"><a class="reference external" href="https://github.com/intel/BDTK/tree/main/cider-velox">Velox Plugin</a>:</p>
<p>a Velox-plugin is a bridge to enable Big Data Analytic Toolkit onto <a class="reference external" href="https://github.com/facebookincubator/velox/commits/main">Velox</a>. It introduces hybrid execution mode for both compilation and vectorization (existed in Velox). It works as a plugin to Velox seamlessly without changing Velox code.</p>
</li>
<li><p class="first"><a class="reference external" href="https://github.com/Intel-bigdata/IntelCodecLibrary">Intel Codec Library</a>:</p>
<p>Intel Codec Library for BigData provides compression and decompression library for Apache Hadoop/Spark to make use of the acceleration hardware for compression/decompression.</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="apis">
<h2>APIs<a class="headerlink" href="#apis" title="Permalink to this headline">¶</a></h2>
<p>The following table shows the query parameters for this service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="55%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CiderRuntimeModule</td>
<td>The runtime module of Cider</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BDTK in 10 minutes</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#apis">APIs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BDTK’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user.html"
                        title="next chapter">User Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cider-in-10-min.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user.html" title="User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to BDTK’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cider 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Intel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>